[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 10
scrollback_lines = 1000
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = dwb

[colors]
foreground = #d0d0d0
background = #151515
cursor = #d0d0d0

# black
color0 = #151515
# red
color1 = #ac4142
# green
color2 = #90a959
# yellow
color3 = #f4bf75
# blue
color4 = #6a9fb5
# magenta
color5 = #aa759f
# cyan
color6 = #75b5aa
# white
color7 = #d0d0d0
# bright black
color8 = #505050
# bright red
color9 = #ac4142
# bright green
color10 = #90a959
# bright yellow
color11 = #f4bf75
# bright blue
color12 = #6a9fb5
# bright magenta
color13 = #aa759f
# bright cyan
color14 = #75b5aa
# bright white
color15 = #f5f5f5

color16 = #d28445
color17 = #8f5536
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0
